# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist = py{27,34,35,36},urls_check_health,flake8

[testenv]
commands =
    pip install pipenv
    pipenv install --dev
    pipenv run python setup.py install
    py27: pipenv run pip install pytest-mock
    pipenv run pytest --cov=dbcollection {toxinidir}/dbcollection/tests/
    py27: find {toxinidir}/ -name "*.pyc" -type f -delete

# Check URLs health status
[testenv:urls_check_health]
commands =
    pip install pipenv
    pipenv install --dev
    pipenv run python setup.py install
    pipenv run pytest --cov=dbcollection {toxinidir}/dbcollection/tests/datasets/test_check_urls_health.py

[testenv:flake8]
commands =
    pip install flake8
    flake8 {toxinidir}/dbcollection
