# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist = py{27,34,35,36},urls_check

[testenv]
commands =
    pip install -r requirements.txt
    pip install pytest pytest-cov
    python setup.py install
    pytest {toxinidir}/dbcollection/tests/
    py27: find {toxinidir}/ -name "*.pyc" -type f -delete

# Check URLs status
[testenv:urls_check]
basepython = python3.6
commands =
    pip install -r requirements.txt
    pip install pytest pytest-cov
    python setup.py install
    pytest --cov=dbcollection {toxinidir}/dbcollection/tests/datasets/__test_check_urls.py
