# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist = py{27,34,35}

[testenv]
deps =
    py27: mock
commands =
    pip install -r requirements.txt
    python setup.py install
    pytest {toxinidir}/tests/
    py27: find {toxinidir}/ -name "*.pyc" -type f -delete